<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="/resource/common.css" />
<link rel="stylesheet" href="/resource/mushion.css" />

<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script src="https://cdn.tailwindcss.com"></script>

<!-- barlow 폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
</style>
<!-- inter 폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&display=swap')
</style>

  <div class="msheader w-[1903px] h-[140px] left-[-1px] top-[-1px] bg-[#0d1e27]">
  <div style="width: 540px; height: 29px; filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.25));">
    <a
   href=""  class="msinter absolute left-[212px] top-[50px] text-[28px] opacity-85 font-black text-left text-white"
  >
    Mushion.
  </a>
  <a href="">
  <img
    src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FZ6rHv%2FbtsFmlXTOOh%2F8Ru2UtPX6qK786jKZNDklk%2Fimg.jpg"
    class="w-12 h-12 absolute left-[150px] top-[45px] rounded-[50px] object-cover"
  />
  </a>
 <a
   href="" class="whitespace-nowrap" style="position: absolute; left: 685px; top: 55px; font-size: 24px; font-weight: 500; text-align: left; color: #fff;"
 >
   홈
 </a>
 <a
    href="" class="whitespace-nowrap"style="position: absolute; left: 1009px; top: 55px; font-size: 24px; font-weight: 500; text-align: left; color: #fff;"
 >
    뉴스
 </a>
 <a
    href="" class="whitespace-nowrap"style="position: absolute; left: 1133px; top: 55px; font-size: 24px; font-weight: 500; text-align: left; color: #fff;"
 >
   더보기
 </a>
 <div class="whitespace-nowrap"style="width: 122.08px; height: 29px;">
   <a
     href="" style="width: 105.7px; position: absolute; left: 800px; top: 55px; font-size: 24px; font-weight: 500; text-align: left; color: #fff;"
   >
    패션 & 뮤직
   </a>



  </div>
</div>
  </div>