<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="/resource/common.css" />

<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script src="https://cdn.tailwindcss.com"></script>
<!-- <head class="section"> -->
  <div class="w-[1920px] h-[140px] left-[-1px] top-[-1px] bg-[#0d1e27]">
  <div style="width: 540px; height: 29px; opacity: 0.75; filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.25));">
    <a
   href=""  class="absolute left-[212px] top-[53px] opacity-75 text-[28px] font-black text-left text-white"
  >
    Mushion.
  </a>
  <a href="">
  <img
    src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FZ6rHv%2FbtsFmlXTOOh%2F8Ru2UtPX6qK786jKZNDklk%2Fimg.jpg"
    class="w-12 h-12 absolute left-[150px] top-[45px] rounded-[50px] object-cover"
  />
  </a>
 <a
   href="" class="whitespace-nowrap" style="position: absolute; left: 685px; top: 55px; font-size: 24px; font-weight: 500; text-align: left; color: #fff;"
 >
   홈
 </a>
 <a
    href="" class="whitespace-nowrap"style="position: absolute; left: 1009px; top: 55px; font-size: 24px; font-weight: 500; text-align: left; color: #fff;"
 >
    뉴스
 </a>
 <a
    href="" class="whitespace-nowrap"style="position: absolute; left: 1133px; top: 55px; font-size: 24px; font-weight: 500; text-align: left; color: #fff;"
 >
   더보기
 </a>
 <div class="whitespace-nowrap"style="width: 122.08px; height: 29px;">
   <a
     href="" style="width: 105.7px; position: absolute; left: 800px; top: 55px; font-size: 24px; font-weight: 500; text-align: left; color: #fff;"
   >
    패션 & 뮤직
   </a>

  </div>
</div>
  </div>
  </head>